# Define ENV variables for test environment
DATABASE_URL="sqlite://db/esbuild_demo_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c6e0a948b051867f543ea9627a15cc9064a419f8a40246fa3d38238fb0b4bf58"
