# Define ENV variables for development environment
DATABASE_URL="sqlite://db/esbuild_demo_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7bf2ceac4fb84c5c5125c60dcba2132de34b4eaba9b26c02fbf671db4b641ffd"
